# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = '429f09c7f1e47f833bfb7c5752a7b25b4a277bb1c931ce508cc55947dd0ce0aa9197ebf77803347818b8684fcbe1e67d07d680598e2f15f21c022f47f96cab64'
